plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    namespace "org.opencv"

    defaultConfig {
        minSdk 19
        targetSdk 33
        multiDexEnabled true

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        buildConfig = true
        aidl = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    ndkVersion "23.0.7196353"
}