plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    namespace "org.opencv"

    defaultConfig {
        minSdk 19
        multiDexEnabled true

//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
        aidl = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    ndkVersion "23.0.7196353"
}

dependencies {
    api project(project.path.replace(project.name, '') + ':basic')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}